ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 24 2024 23:17:03[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (29) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab10h ( 43792) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ab38 vaddr=40800000 size=054e0h ( 21728) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14e40h ( 85568) map[0m
[0;32mI (128) esp_image: segment 3: paddr=00034e68 vaddr=408054e0 size=057ech ( 22508) load[0m
[0;32mI (134) esp_image: segment 4: paddr=0003a65c vaddr=4080acd0 size=013b4h (  5044) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     app-template[0m
[0;32mI (181) cpu_start: App version:      872fa56-dirty[0m
[0;32mI (186) cpu_start: Compile time:     Mar 24 2024 23:16:47[0m
[0;32mI (193) cpu_start: ELF file SHA256:  8c759972c...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f-dirty[0m
[0;32mI (205) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (210) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.0[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080D130 len 0006F4E0 (445 KiB): RAM[0m
[0;32mI (233) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (274) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) coexist: coex firmware version: c02915e[0m
[0;32mI (295) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (1296) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1296) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1296) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1306) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Motor Setup done
Encoder Setup done
[0;32mI (1326) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1326) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
I2C Setup done
---------- Finished Initialization ---------- 

target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: 0
error: 45.000000, input: -6750.000000
target: 45, curr: -26
error: 71.000000, input: -10650.000000
target: 45, curr: -58
error: 103.000000, input: -15450.000000
target: 45, curr: -99
error: 144.000000, input: -21600.000000
target: 45, curr: -145
error: 190.000000, input: -28500.000000
target: 45, curr: -192
error: 237.000000, input: -35550.000000
target: 45, curr: -240
error: 285.000000, input: -42750.000000
target: 45, curr: -289
error: 334.000000, input: -50100.000000
target: 45, curr: -337
error: 382.000000, input: -57300.000000
target: 45, curr: -386
error: 431.000000, input: -64650.000000
target: 45, curr: -428
error: 473.000000, input: -70950.000000
target: 45, curr: -473
error: 518.000000, input: -77700.000000
target: 45, curr: -521
error: 566.000000, input: -84900.000000
target: 45, curr: -569
error: 614.000000, input: -92100.000000
target: 45, curr: -617
error: 662.000000, input: -99300.000000
target: 45, curr: -665
error: 710.000000, input: -106500.000000
target: 45, curr: -713
error: 758.000000, input: -113700.000000
target: 45, curr: -760
error: 805.000000, input: -120750.000000
target: 45, curr: -803
error: 848.000000, input: -127200.000000
target: 45, curr: -850
error: 895.000000, input: -134250.000000
target: 45, curr: -894
error: 939.000000, input: -140850.000000
target: 45, curr: -894
error: 939.000000, input: -140850.000000
target: 45, curr: -894
error: 939.000000, input: -140850.000000
target: 45, curr: -912
error: 957.000000, input: -143550.000000
target: 45, curr: -960
error: 1005.000000, input: -150750.000000
target: 45, curr: -1008
error: 1053.000000, input: -157950.000000
target: 45, curr: -1056
error: 1101.000000, input: -165150.000000
target: 45, curr: -1104
error: 1149.000000, input: -172350.000000
target: 45, curr: -1152
error: 1197.000000, input: -179550.000000
target: 45, curr: -1201
error: 1246.000000, input: -186900.000000
target: 45, curr: -1249
error: 1294.000000, input: -194100.000000
target: 45, curr: -1298
error: 1343.000000, input: -201450.000000
target: 45, curr: -1346
error: 1391.000000, input: -208650.000000
target: 45, curr: -1394
error: 1439.000000, input: -215850.000000
target: 45, curr: -1443
error: 1488.000000, input: -223200.000000
target: 45, curr: -1491
error: 1536.000000, input: -230400.000000
target: 45, curr: -1539
error: 1584.000000, input: -237600.000000
target: 45, curr: -1588
error: 1633.000000, input: -244950.000000
target: 45, curr: -1636
error: 1681.000000, input: -252150.000000
target: 45, curr: -1685
error: 1730.000000, input: -259500.000000
target: 45, curr: -1733
error: 1778.000000, input: -266700.000000
target: 45, curr: -1782
error: 1827.000000, input: -274050.000000
target: 45, curr: -1830
error: 1875.000000, input: -281250.000000
target: 45, curr: -1878
error: 1923.000000, input: -288450.000000
target: 45, curr: -1926
error: 1971.000000, input: -295650.000000
target: 45, curr: -1975
error: 2020.000000, input: -303000.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
target: 45, curr: -2019
error: 2064.000000, input: -309600.000000
