ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  9 2024 23:39:30[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (29) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ac20h ( 44064) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ac48 vaddr=40800000 size=053d0h ( 21456) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=151c4h ( 86468) map[0m
[0;32mI (129) esp_image: segment 3: paddr=000351ec vaddr=408053d0 size=058fch ( 22780) load[0m
[0;32mI (135) esp_image: segment 4: paddr=0003aaf0 vaddr=4080acd0 size=013a4h (  5028) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     app-template[0m
[0;32mI (181) cpu_start: App version:      fb2c77d-dirty[0m
[0;32mI (186) cpu_start: Compile time:     Jan  9 2024 23:39:10[0m
[0;32mI (193) cpu_start: ELF file SHA256:  cbf627db8...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f-dirty[0m
[0;32mI (205) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (210) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.0[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080D110 len 0006F500 (445 KiB): RAM[0m
[0;32mI (233) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) coexist: coex firmware version: c02915e[0m
[0;32mI (295) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (796) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (796) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (796) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (806) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Motor Setup done
Encoder Setup done
[0;32mI (816) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (826) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
ESP32 Found!
I2C Setup done
Homing motor: 0
Finished: 0
Homing motor: 1
Finished: 1
Homing motor: 2
Finished: 2
Homing motor: 3
Finished: 3
---------- Finished Initialization ---------- 

encoders: 13 70 15 67
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 15 70 15 70
encoders: 16 70 15 70
encoders: 16 70 15 70
encoders: 16 70 15 70
encoders: 16 70 15 70
encoders: 16 70 15 70
encoders: 16 70 15 70
encoders: 16 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 13 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 9 70 15 70
encoders: 9 70 15 70
encoders: 9 70 15 70
encoders: 9 70 15 70
encoders: 9 70 15 70
encoders: 9 70 15 70
encoders: 9 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 12 70 15 70
encoders: 11 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 10 70 15 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 10 70 16 70
encoders: 11 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 14 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 16 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 16 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
encoders: 15 70 15 70
