ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803588
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 20 2024 01:02:42[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0b0e8h ( 45288) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001b110 vaddr=40800000 size=04f08h ( 20232) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=16034h ( 90164) map[0m
[0;32mI (129) esp_image: segment 3: paddr=0003605c vaddr=40804f08 size=06b7ch ( 27516) load[0m
[0;32mI (136) esp_image: segment 4: paddr=0003cbe0 vaddr=4080ba90 size=0142ch (  5164) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     app-template[0m
[0;32mI (181) cpu_start: App version:      83f7d57-dirty[0m
[0;32mI (186) cpu_start: Compile time:     May 20 2024 01:02:25[0m
[0;32mI (193) cpu_start: ELF file SHA256:  242e97f3f...[0m
[0;32mI (198) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f-dirty[0m
[0;32mI (205) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (210) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.0[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080DE70 len 0006E7A0 (441 KiB): RAM[0m
[0;32mI (233) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (274) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) coexist: coex firmware version: c02915e[0m
[0;32mI (286) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
READY---
[START INIT]
[0;32mI (1291) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1291) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
I2C Setup done
Start UART TSI Setup
UART TSI Setup done
[START HOME]
Homing motor [0]
Finished Homing: [0]
Homing motor [1]
Finished Homing: [1]
Homing motor [2]
Finished Homing: [2]
Homing motor [3]
Finished Homing: [3]
Homing motor [4]
Finished Homing: [4]
Homing motor [5]
Finished Homing: [5]
Homing motor [6]
Finished Homing: [6]
Homing motor [7]
Finished Homing: [7]
[START MAIN]
[703, 98, 97, -50, 819, 99, 707, 404]
[680, 88, 97, -40, 831, 103, 756, 443]
[693, 149, 101, -60, 834, 100, 660, 439]
[697, 145, 101, -61, 826, 100, 769, 467]
[685, 122, 99, -57, 833, 101, 742, 458]
[682, 138, 105, -44, 835, 102, 795, 436]
[704, 122, 103, -44, 837, 99, 789, 427]
[685, 119, 101, -46, 839, 100, 778, 429]
[669, 98, 97, -59, 841, 106, 748, 441]
[682, 136, 101, -54, 843, 99, 726, 447]
[697, 151, 98, -51, 836, 98, 772, 446]
[698, 132, 100, -38, 833, 100, 776, 453]
[697, 122, 99, -45, 825, 96, 775, 456]
[696, 136, 100, -42, 827, 98, 732, 446]
[686, 63, 99, -53, 825, 99, 828, 456]
[694, 102, 106, -54, 797, 102, 794, 450]
[697, 95, 98, -45, 813, 100, 759, 459]
[653, 98, 99, -45, 812, 101, 733, 437]
[701, 86, 99, -42, 819, 107, 784, 434]
[689, 97, 103, -49, 825, 100, 747, 445]
[712, 91, 97, -54, 818, 107, 809, 427]
[726, 98, 99, -41, 828, 100, 812, 438]
[726, 102, 102, -47, 831, 100, 771, 421]
[693, 87, 100, -56, 827, 101, 784, 434]
[727, 105, 99, -39, 834, 106, 817, 429]
[716, 99, 101, -36, 833, 100, 775, 434]
[689, 84, 107, -50, 834, 95, 799, 453]
[715, 28, 101, -34, 777, 100, 706, 442]
