ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42004d62
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 19 2024 02:06:31[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0b0e0h ( 45280) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001b108 vaddr=40800000 size=04f10h ( 20240) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=16084h ( 90244) map[0m
[0;32mI (129) esp_image: segment 3: paddr=000360ac vaddr=40804f10 size=06b38h ( 27448) load[0m
[0;32mI (136) esp_image: segment 4: paddr=0003cbec vaddr=4080ba50 size=0136ch (  4972) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;33mW (166) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     app-template[0m
[0;32mI (181) cpu_start: App version:      8f30c1e[0m
[0;32mI (186) cpu_start: Compile time:     May 19 2024 02:06:17[0m
[0;32mI (192) cpu_start: ELF file SHA256:  553660d43...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f-dirty[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (209) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.0[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080DD90 len 0006E880 (442 KiB): RAM[0m
[0;32mI (232) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (238) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) coexist: coex firmware version: c02915e[0m
[0;32mI (285) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
READY---
[START INIT]
[0;32mI (791) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (791) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
I2C Setup done
Start UART TSI Setup
UART TSI Setup done
[START HOME]
Homing motor: 0
Finished: 0
Homing motor: 1
Finished: 1
Homing motor: 2
Finished: 2
Homing motor: 3
Finished: 3
Homing motor: 4
Finished: 4
Homing motor: 5
Finished: 5
Homing motor: 6
Finished: 6
Homing motor: 7
Finished: 7
[START MAIN]
[0, 0, 0, 0, 0, 0, 0, 2]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[518, 488, 492, 504, 496, 502, 495, 490]
[451, 450, 449, 449, 454, 448, 451, 452]
[451, 450, 449, 449, 450, 449, 451, 449]
[451, 450, 449, 449, 450, 449, 451, 449]
[451, 450, 449, 449, 450, 449, 451, 449]
[451, 450, 449, 449, 450, 449, 451, 449]
[451, 450, 449, 449, 450, 449, 451, 449]
[451, 450, 449, 449, 450, 449, 451, 449]
[451, 450, 449, 449, 450, 449, 451, 449]
[451, 450, 449, 449, 450, 449, 450, 449]
[-72, -25, -61, -51, -12, -55, -51, -46]
[0, 0, -7, -4, -1, 1, 1, -1]
[0, 0, 1, 4, -1, 0, 1, -1]
[0, 0, 1, -1, -1, 0, 1, -1]
[0, 0, 1, -1, -1, -2, 1, -1]
[0, 0, 1, -1, -1, 3, 1, -1]
[0, 0, 1, -1, -1, -1, 1, -1]
[0, 0, 1, -1, -1, -1, 1, -1]
[0, 0, 1, -1, -1, -1, 1, -1]
[0, 0, 1, -1, -1, -1, 1, -1]
[510, 495, 511, 503, 502, 510, 491, 490]
[448, 449, 449, 452, 450, 450, 451, 451]
[450, 449, 449, 449, 449, 450, 451, 451]
[450, 449, 449, 449, 451, 450, 451, 451]
[450, 449, 449, 449, 451, 450, 451, 451]
[450, 449, 449, 449, 451, 450, 451, 451]
[450, 449, 449, 449, 451, 450, 451, 451]
[450, 449, 449, 449, 451, 450, 451, 451]
[450, 449, 449, 449, 451, 450, 451, 451]
[450, 449, 449, 449, 451, 450, 450, 451]
[-68, -16, -46, -49, -17, -75, -42, -36]
[0, 0, 5, 3, -1, -5, 0, 1]
[0, 0, -1, -3, -1, -1, 0, 1]
[0, 0, -1, 1, -1, -1, 0, 1]
[0, 0, -1, 1, -1, -1, 0, 1]
[0, 0, -1, 1, -1, -1, 0, 1]
[0, 0, -1, 1, -1, -1, 0, 1]
[0, 0, -1, 1, -1, -1, 0, 1]
[0, 0, -1, 1, -1, -1, 0, 1]
[0, 0, -1, 2, -1, -1, 0, 1]
[517, 496, 491, 494, 502, 516, 485, 496]
[450, 449, 451, 452, 450, 449, 450, 449]
[449, 449, 449, 449, 450, 452, 450, 449]
[449, 449, 449, 449, 450, 450, 450, 449]
[449, 449, 449, 449, 450, 450, 450, 449]
[449, 449, 449, 449, 450, 450, 450, 449]
[449, 449, 449, 449, 450, 450, 450, 449]
[449, 449, 449, 449, 450, 450, 450, 449]
[449, 449, 449, 449, 450, 450, 450, 449]
[449, 449, 449, 449, 450, 450, 450, 449]
[-61, -17, -42, -48, -19, -67, -37, -25]
[5, -1, -2, 1, -1, 5, 0, -1]
[0, -1, 1, 1, -1, 0, 0, -1]
[0, -1, 1, 1, -1, -1, 0, -1]
[0, -1, 1, 1, -1, -1, 0, -1]
[0, -1, 1, 1, -1, -1, 0, -1]
[0, -1, 1, 1, -1, -1, 0, -1]
[0, -1, 1, 1, -1, -1, 0, -1]
[0, -1, 1, 1, -1, -1, 0, -1]
[0, -1, 1, 1, -1, -1, 1, 0]
[514, 496, 511, 510, 505, 527, 509, 496]
[450, 450, 450, 448, 454, 450, 452, 451]
[450, 450, 449, 450, 450, 450, 451, 451]
[450, 450, 449, 450, 450, 450, 451, 451]
[450, 450, 449, 450, 450, 450, 451, 451]
[450, 450, 449, 450, 450, 450, 451, 451]
[450, 450, 449, 450, 450, 450, 451, 451]
[450, 450, 449, 450, 450, 450, 451, 451]
[450, 450, 449, 450, 450, 450, 451, 451]
[450, 450, 449, 449, 450, 450, 451, 451]
[-76, -18, -43, -48, -20, -77, -50, -30]
[-4, -1, -1, -1, -1, 0, -1, 2]
[1, -1, -1, -1, -1, -1, 0, 0]
[1, -1, -1, -1, -1, -1, 0, 0]
[1, -1, -1, -1, -1, -1, 0, 0]
[1, -1, -1, -1, -1, -1, 0, 0]
[1, -1, -1, -1, -1, -1, 0, 0]
[1, -1, -1, -1, -1, -1, 0, 0]
[1, -1, -1, -1, -1, -1, 0, 0]
[1, -1, -1, -1, -1, -1, 0, 0]
[507, 502, 505, 505, 504, 518, 498, 493]
[451, 449, 452, 454, 449, 450, 448, 451]
[449, 449, 451, 449, 449, 451, 451, 451]
[449, 449, 451, 449, 449, 451, 451, 451]
[449, 449, 451, 449, 449, 451, 451, 451]
[449, 449, 451, 449, 449, 451, 451, 451]
[449, 449, 451, 449, 449, 451, 451, 451]
[449, 449, 451, 449, 449, 451, 451, 451]
[449, 449, 451, 449, 449, 451, 451, 451]
[449, 449, 451, 449, 448, 451, 451, 451]
[-62, 8, -43, -57, 24, -52, -45, -28]
[-6, 0, 4, 4, 3, -1, 1, 1]
[-4, 0, -3, 0, -1, -1, -1, 1]
[2, 0, 2, 0, -1, -1, -1, 1]
[0, 0, 0, 0, -1, -1, -1, 1]
[0, 0, 0, 0, -1, -1, -1, 1]
[0, 0, 0, 0, -1, -1, -1, 1]
[0, 0, 0, 0, -1, -1, -1, 1]
[0, 0, 0, 0, -1, -1, -1, 1]
[0, 0, 0, 0, -1, -1, -1, 1]
[528, 494, 514, 517, 501, 521, 501, 487]
[459, 449, 451, 449, 446, 455, 445, 453]
[450, 449, 451, 449, 450, 449, 450, 451]
[450, 449, 451, 449, 450, 449, 450, 451]
[450, 449, 451, 449, 450, 449, 450, 451]
[450, 449, 451, 449, 450, 449, 450, 451]
[450, 449, 451, 449, 450, 449, 450, 451]
[450, 449, 451, 449, 450, 449, 450, 451]
[450, 449, 451, 449, 450, 449, 450, 451]
[450, 449, 451, 449, 450, 449, 450, 451]
[-66, -24, -50, -48, -15, -73, -42, -34]
[-7, 0, 0, -1, -1, -8, 1, -1]
[1, 0, -1, -1, -1, -4, 1, -1]
[1, 0, 0, -1, -1, 1, 1, -1]
[1, 0, 0, -1, -1, 1, 1, -1]
[1, 0, 0, -1, -1, 1, 1, -1]
[1, 0, 0, -1, -1, 1, 1, -1]
[1, 0, 0, -1, -1, 1, 1, -1]
[1, 0, 0, -1, -1, 1, 1, -1]
[1, 0, 0, -1, -1, 2, 1, -1]
[505, 488, 512, 507, 496, 529, 493, 498]
[443, 451, 447, 450, 448, 450, 449, 448]
[451, 451, 451, 449, 451, 449, 449, 451]
[451, 451, 451, 449, 451, 449, 450, 451]
[451, 451, 451, 449, 451, 449, 451, 451]
[451, 451, 451, 449, 451, 449, 451, 451]
[451, 451, 451, 449, 451, 449, 451, 451]
[451, 451, 451, 449, 451, 449, 451, 451]
[451, 451, 451, 449, 451, 449, 451, 451]
[450, 451, 451, 449, 451, 449, 451, 451]
[-69, -21, -52, -48, -12, -79, -42, -42]
[-1, -1, 1, 1, 0, -1, 1, 1]
[0, -1, -1, 1, 0, 1, 1, 1]
[0, -1, -1, 1, 0, 1, 1, 1]
[0, -1, -1, 1, 0, 1, 1, 1]
[0, -1, -1, 1, 0, 1, 1, 1]
[0, -1, -1, 1, 0, 1, 1, 1]
[0, -1, -1, 1, 0, 1, 1, 1]
[0, -1, -1, 1, 0, 1, 1, 1]
[0, -1, -1, 1, 0, 1, 1, 1]
[505, 488, 506, 500, 485, 533, 494, 491]
[450, 451, 450, 444, 450, 444, 451, 452]
[450, 451, 449, 449, 450, 451, 451, 450]
[450, 451, 449, 449, 450, 451, 451, 450]
[450, 451, 449, 449, 450, 451, 451, 450]
[450, 451, 449, 449, 450, 451, 451, 450]
[450, 451, 449, 449, 450, 451, 451, 450]
[450, 451, 449, 449, 450, 451, 451, 450]
[450, 451, 449, 449, 450, 451, 451, 450]
[450, 451, 449, 449, 450, 451, 451, 450]
[-75, 19, -59, -47, 48, -65, -43, -28]
[0, -1, -1, 1, 0, -3, -1, 0]
[-1, -1, -1, 1, 0, -1, -1, 0]
[-1, -1, -1, 1, 0, -1, -1, 0]
[-1, -1, -1, 1, 0, -1, -1, 0]
[-1, -1, -1, 1, 0, -1, -1, 0]
[-1, -1, -1, 1, 0, -1, -1, 0]
[-1, -1, -1, 1, 0, -1, -1, 0]
[-1, -1, -1, 1, 0, -1, -1, 0]
[-1, -1, -1, 1, 0, -1, -1, 0]
[492, 465, 494, 511, 495, 523, 504, 492]
[450, 449, 453, 450, 452, 452, 449, 451]
[450, 449, 449, 449, 450, 449, 449, 451]
[450, 449, 449, 449, 450, 449, 449, 451]
[450, 449, 449, 449, 450, 449, 449, 451]
[450, 449, 449, 449, 450, 449, 449, 451]
[450, 449, 449, 449, 450, 449, 449, 451]
[450, 452, 449, 449, 450, 449, 449, 451]
[450, 642, 449, 449, 450, 449, 449, 451]
[450, 810, 449, 449, 450, 449, 449, 451]
[450, 898, 449, 449, 450, 449, 449, 451]
[450, 904, 449, 449, 450, 449, 449, 451]
[450, 931, 449, 449, 450, 449, 448, 451]
[450, 931, 449, 449, 450, 449, 448, 451]
[450, 931, 449, 449, 450, 449, 448, 451]
[450, 931, 449, 449, 450, 449, 448, 451]
[450, 849, 449, 449, 450, 449, 448, 451]
[450, 760, 449, 449, 450, 449, 448, 451]
[448, 760, 449, 449, 450, 449, 447, 451]
[448, 760, 449, 449, 450, 449, 447, 451]
[448, 760, 449, 449, 450, 449, 447, 451]
[448, 760, 449, 449, 450, 449, 447, 451]
[448, 824, 449, 449, 450, 449, 447, 451]
[448, 824, 449, 449, 450, 449, 447, 451]
[448, 824, 449, 449, 450, 449, 447, 451]
[448, 824, 449, 449, 450, 449, 448, 451]
[448, 824, 449, 449, 450, 449, 448, 451]
[448, 824, 449, 449, 450, 449, 448, 451]
[448, 824, 449, 449, 450, 449, 448, 451]
[448, 824, 449, 449, 450, 449, 448, 451]
[448, 824, 449, 449, 450, 449, 448, 451]
[448, 824, 449, 449, 450, 449, 447, 451]
[448, 824, 449, 449, 509, 449, 447, 451]
[448, 824, 449, 449, 712, 449, 447, 451]
[448, 824, 449, 449, 793, 447, 447, 451]
[448, 824, 449, 449, 793, 447, 447, 451]
[448, 824, 449, 449, 793, 447, 447, 451]
[448, 824, 449, 449, 794, 447, 447, 451]
[448, 824, 449, 450, 794, 447, 446, 451]
[448, 824, 449, 468, 794, 447, 446, 451]
[448, 824, 449, 704, 794, 447, 446, 451]
[448, 824, 449, 745, 794, 447, 446, 451]
[448, 824, 449, 745, 794, 447, 446, 451]
[448, 824, 449, 746, 794, 447, 446, 451]
[448, 824, 449, 766, 794, 447, 446, 451]
[448, 824, 449, 766, 794, 447, 446, 451]
[448, 824, 449, 766, 794, 447, 446, 451]
[448, 824, 449, 766, 794, 447, 446, 451]
[448, 824, 449, 766, 794, 447, 446, 451]
[448, 824, 449, 766, 794, 447, 446, 451]
[448, 824, 449, 766, 794, 447, 446, 451]
[448, 824, 449, 766, 794, 447, 459, 451]
[448, 824, 449, 763, 794, 447, 571, 451]
[448, 824, 449, 763, 794, 447, 575, 451]
[448, 824, 449, 763, 794, 447, 643, 451]
[448, 824, 449, 763, 794, 447, 763, 451]
[448, 824, 449, 763, 794, 447, 787, 451]
[448, 824, 449, 763, 794, 447, 793, 451]
[448, 824, 449, 763, 794, 447, 793, 451]
[448, 824, 449, 763, 794, 447, 793, 451]
[448, 824, 449, 763, 794, 447, 793, 451]
[448, 824, 449, 763, 794, 447, 793, 451]
[448, 824, 449, 763, 794, 447, 792, 451]
[448, 824, 449, 763, 794, 447, 792, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 824, 449, 763, 794, 447, 791, 451]
[448, 918, 449, 763, 794, 447, 791, 451]
[448, 918, 449, 763, 794, 447, 791, 451]
[448, 888, 449, 763, 794, 447, 791, 451]
[448, 857, 449, 763, 794, 447, 791, 451]
[448, 857, 449, 763, 794, 447, 791, 451]
[448, 819, 449, 763, 794, 447, 791, 451]
[448, 819, 449, 763, 794, 447, 791, 451]
[448, 818, 449, 763, 794, 447, 791, 451]
[448, 818, 449, 763, 794, 447, 791, 451]
[448, 818, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 794, 447, 791, 451]
[448, 775, 449, 763, 793, 447, 791, 451]
[448, 775, 449, 763, 792, 447, 791, 451]
[448, 775, 449, 764, 688, 447, 791, 451]
[448, 775, 449, 764, 730, 447, 791, 451]
[448, 775, 449, 764, 759, 447, 791, 451]
[448, 775, 449, 764, 760, 447, 791, 451]
[448, 775, 449, 764, 760, 447, 791, 451]
[448, 775, 449, 764, 826, 447, 791, 451]
[448, 775, 449, 764, 826, 447, 791, 451]
[448, 775, 449, 764, 826, 447, 791, 451]
[448, 775, 449, 764, 825, 447, 791, 451]
[448, 775, 449, 764, 719, 447, 791, 451]
[448, 775, 449, 764, 736, 447, 791, 451]
[448, 775, 449, 764, 736, 447, 791, 451]
[448, 775, 449, 764, 793, 447, 791, 451]
[448, 775, 449, 764, 793, 447, 791, 451]
[448, 775, 449, 764, 727, 447, 791, 451]
[448, 775, 449, 764, 728, 447, 791, 451]
[448, 775, 449, 764, 728, 447, 791, 451]
[448, 775, 449, 764, 767, 447, 791, 451]
[448, 775, 449, 764, 767, 447, 791, 451]
[448, 775, 449, 764, 766, 447, 791, 451]
[448, 775, 449, 764, 765, 447, 791, 451]
[448, 775, 449, 764, 743, 447, 791, 451]
[448, 775, 449, 764, 658, 447, 791, 451]
[448, 775, 449, 764, 657, 447, 791, 451]
[448, 775, 449, 764, 660, 447, 791, 451]
[448, 775, 449, 764, 744, 447, 791, 451]
[448, 775, 449, 764, 798, 447, 791, 451]
[448, 775, 449, 764, 799, 447, 791, 451]
[448, 775, 449, 764, 819, 447, 791, 451]
[448, 775, 449, 764, 819, 447, 791, 451]
[448, 775, 449, 764, 818, 447, 791, 451]
[448, 775, 449, 764, 818, 447, 791, 451]
[448, 775, 449, 764, 818, 447, 791, 451]
[448, 775, 449, 764, 818, 447, 791, 451]
[448, 775, 449, 764, 818, 447, 791, 451]
[448, 775, 449, 765, 818, 447, 791, 451]
[448, 775, 449, 775, 818, 447, 791, 451]
[448, 775, 449, 801, 818, 447, 791, 451]
[448, 775, 449, 801, 818, 447, 791, 451]
[448, 775, 449, 801, 818, 447, 791, 451]
[448, 775, 449, 801, 818, 447, 791, 451]
[448, 775, 449, 801, 818, 447, 791, 451]
[448, 775, 449, 801, 818, 447, 791, 451]
[448, 775, 449, 801, 818, 447, 791, 451]
[448, 775, 449, 801, 818, 447, 794, 451]
[448, 775, 449, 801, 818, 447, 796, 449]
[448, 775, 449, 801, 818, 447, 796, 449]
[448, 775, 449, 801, 818, 447, 796, 449]
[448, 775, 449, 801, 818, 447, 796, 449]
[448, 775, 449, 801, 818, 447, 796, 449]
[448, 775, 449, 800, 818, 447, 796, 449]
[448, 775, 449, 800, 818, 447, 796, 449]
[448, 775, 449, 800, 818, 447, 796, 449]
[448, 775, 449, 800, 818, 447, 796, 449]
[448, 775, 449, 800, 818, 447, 793, 449]
[448, 775, 449, 800, 818, 447, 789, 449]
[448, 775, 449, 800, 818, 447, 788, 449]
[449, 775, 449, 800, 818, 447, 785, 449]
[449, 776, 449, 800, 818, 447, 785, 449]
[449, 776, 449, 800, 818, 447, 785, 449]
[449, 776, 449, 800, 818, 447, 785, 449]
[449, 776, 449, 800, 818, 447, 785, 449]
[449, 776, 449, 800, 818, 447, 785, 449]
[449, 776, 449, 800, 818, 447, 785, 449]
[449, 809, 449, 800, 818, 447, 785, 449]
[449, 827, 449, 800, 818, 447, 785, 449]
[449, 794, 449, 800, 818, 447, 785, 449]
[449, 794, 449, 800, 818, 447, 785, 449]
[449, 794, 449, 800, 818, 447, 785, 449]
[449, 796, 449, 800, 818, 447, 785, 449]
[449, 787, 449, 800, 818, 447, 785, 449]
[449, 786, 449, 800, 818, 447, 785, 449]
[449, 783, 449, 800, 818, 447, 785, 449]
[449, 784, 449, 800, 818, 447, 785, 449]
[449, 787, 449, 800, 818, 447, 785, 449]
[449, 789, 449, 800, 818, 447, 785, 449]
[449, 795, 449, 800, 818, 447, 785, 449]
[449, 797, 449, 800, 818, 447, 785, 449]
[449, 798, 449, 800, 818, 447, 785, 449]
[449, 798, 449, 800, 818, 447, 785, 449]
[449, 805, 449, 800, 818, 447, 785, 449]
[449, 805, 449, 800, 818, 447, 785, 449]
[449, 805, 449, 800, 818, 447, 785, 449]
[449, 805, 449, 800, 818, 447, 785, 449]
[449, 805, 449, 800, 818, 447, 789, 449]
[449, 805, 449, 800, 818, 447, 790, 449]
[449, 805, 449, 800, 818, 447, 792, 449]
[449, 805, 449, 800, 818, 447, 793, 449]
[449, 805, 449, 800, 818, 447, 793, 449]
[449, 805, 449, 800, 818, 447, 793, 449]
[449, 805, 449, 800, 818, 447, 793, 449]
[449, 805, 304, 800, 818, 447, 793, 449]
[449, 805, -78, 800, 818, 447, 793, 449]
[449, 805, -76, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 793, 449]
[449, 805, -62, 800, 818, 447, 794, 449]
[449, 805, -62, 800, 818, 447, 794, 449]
[449, 805, -62, 800, 818, 447, 794, 449]
[449, 805, -62, 800, 818, 447, 795, 449]
[449, 805, -62, 800, 818, 447, 794, 449]
[449, 805, -62, 800, 818, 447, 794, 449]
[449, 805, -62, 800, 818, 447, 794, 449]
[449, 805, -62, 800, 818, 447, 794, 449]
[449, 805, 81, 800, 818, 447, 794, 449]
[449, 805, 101, 800, 818, 447, 795, 449]
[449, 805, -6, 800, 818, 447, 795, 449]
[449, 805, -63, 800, 818, 447, 795, 449]
[449, 805, -63, 800, 818, 447, 795, 449]
[449, 805, -63, 800, 818, 447, 795, 449]
[449, 805, -62, 800, 818, 447, 795, 449]
[449, 805, 316, 800, 818, 447, 795, 449]
[449, 805, 425, 800, 818, 447, 795, 449]
[449, 805, 425, 800, 818, 447, 795, 449]
[449, 805, 425, 800, 818, 447, 795, 449]
[449, 805, 506, 800, 818, 447, 795, 449]
[449, 805, 674, 800, 818, 447, 795, 449]
[449, 805, 796, 800, 818, 447, 795, 449]
[449, 805, 798, 800, 818, 447, 795, 449]
[449, 805, 798, 800, 818, 447, 795, 449]
[449, 805, 994, 800, 818, 447, 795, 449]
[449, 805, 992, 800, 818, 447, 795, 449]
[449, 805, 992, 800, 818, 447, 795, 449]
[449, 805, 992, 800, 818, 447, 795, 449]
[449, 805, 992, 800, 818, 447, 795, 449]
[449, 805, 992, 800, 818, 447, 795, 449]
[449, 805, 992, 800, 818, 447, 795, 449]
[449, 805, 992, 800, 818, 447, 795, 449]
[449, 805, 969, 800, 818, 447, 795, 449]
[449, 805, 841, 800, 818, 447, 795, 449]
[449, 805, 841, 800, 818, 447, 795, 449]
[449, 805, 841, 800, 818, 447, 795, 449]
[449, 805, 841, 800, 818, 447, 795, 449]
[449, 805, 841, 800, 818, 447, 795, 449]
[449, 805, 842, 800, 818, 447, 795, 449]
[449, 805, 846, 800, 818, 447, 795, 449]
[449, 805, 850, 800, 818, 447, 795, 449]
[449, 805, 764, 729, 818, 447, 795, 449]
[449, 805, 407, 600, 818, 447, 796, 449]
[449, 805, 407, 392, 818, 447, 796, 449]
[449, 805, 407, 393, 818, 447, 796, 449]
[449, 805, 407, 393, 818, 447, 793, 449]
[449, 789, 407, 392, 818, 447, 792, 449]
[448, 523, 407, 392, 818, 447, 791, 449]
[440, 514, 407, 392, 818, 447, 791, 449]
[298, 471, 407, 392, 818, 447, 791, 449]
[298, 471, 407, 392, 818, 447, 791, 449]
[298, 471, 407, 392, 818, 447, 791, 449]
[298, 471, 407, 392, 818, 447, 791, 449]
[283, 455, 385, 372, 802, 429, 787, 432]
[11, 37, -24, 216, 293, 2, 518, -22]
[-10, -1, 0, 214, 97, 2, 492, 1]
[0, -1, 0, -9, 23, 1, -35, 1]
[527, 518, 513, 461, 530, 533, 502, 483]
[457, 451, 446, 449, 449, 453, 449, 448]
[450, 451, 450, 449, 449, 449, 449, 450]
[450, 451, 450, 449, 451, 449, 449, 450]
[450, 451, 450, 449, 451, 449, 449, 450]
[450, 451, 450, 449, 451, 449, 449, 450]
[450, 451, 450, 449, 451, 449, 449, 450]
[450, 451, 450, 449, 451, 449, 449, 450]
[450, 451, 450, 449, 451, 449, 449, 450]
[450, 451, 450, 449, 451, 449, 449, 450]
[-63, -8, -52, -46, 47, -70, -36, -44]
[0, -1, 1, 0, 2, 0, 0, 6]
[0, -1, 1, 0, 0, 0, 0, -1]
[0, -1, 1, 0, 0, 0, 0, -1]
[0, -1, 1, 0, 0, 0, 0, -1]
[0, -1, 1, 0, 0, 0, 0, -1]
[0, -1, 1, 0, 0, 0, 0, -1]
[0, -1, 1, 0, 0, 0, 0, -1]
[0, -1, 1, 0, 0, 0, 0, -1]
[0, -1, 1, 0, 0, 0, 1, 0]
[520, 500, 502, 452, 529, 529, 490, 501]
[458, 449, 445, 449, 450, 446, 454, 450]
[449, 449, 451, 449, 449, 451, 447, 450]
[451, 449, 451, 449, 451, 451, 448, 450]
[451, 449, 451, 449, 451, 451, 450, 450]
[451, 449, 451, 449, 451, 451, 450, 450]
[451, 449, 451, 449, 451, 451, 450, 450]
[451, 449, 451, 449, 451, 451, 450, 450]
[451, 449, 451, 449, 451, 451, 450, 450]
