[0;33m--- WARNING: Serial ports accessed as /dev/tty.* will hang gdb if launched.[0m
[0;33m--- Using /dev/cu.usbmodem14301 instead...[0m
[0;33m--- esp-idf-monitor 1.3.4 on /dev/cu.usbmodem14301 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40803588: rv_utils_wait_for_intr at /Users/naichenzhao/esp/esp-idf/components/riscv/include/riscv/rv_utils.h:52
 (inlined by) esp_cpu_wait_for_intr at /Users/naichenzhao/esp/esp-idf/components/esp_hw_support/cpu.c:143
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m0x40803588: rv_utils_wait_for_intr at /Users/naichenzhao/esp/esp-idf/components/riscv/include/riscv/rv_utils.h:52
 (inlined by) esp_cpu_wait_for_intr at /Users/naichenzhao/esp/esp-idf/components/esp_hw_support/cpu.c:143
[0m
[0m
