[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/naichenzhao/Desktop/SLICE/riskybear/firmware/FPGA_ESP32_Controller/build/bootloader/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/naichenzhao/Desktop/SLICE/riskybear/firmware/FPGA_ESP32_Controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/controller.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable app-template.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated /Users/naichenzhao/Desktop/SLICE/riskybear/firmware/FPGA_ESP32_Controller/build/app-template.bin
[9/10] cd /Users/naichenzhao/Desktop/SLICE/riskybear/firmware/FPGA_ESP32_Controller/build/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/naichenzhao/Desktop/SLICE/riskybear/firmware/FPGA_ESP32_Controller/build/partition_table/partition-table.bin /Users/naichenzhao/Desktop/SLICE/riskybear/firmware/FPGA_ESP32_Controller/build/app-template.bin
app-template.bin binary size 0x2dbb0 bytes. Smallest app partition is 0x100000 bytes. 0xd2450 bytes (82%) free.
[9/10] cd /Users/naichenzhao/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/naichenzhao/esp/esp-idf -D "SERIAL_TOOL=/Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/naichenzhao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/naichenzhao/Desktop/SLICE/riskybear/firmware/FPGA_ESP32_Controller/build -P /Users/naichenzhao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/tty.usbmodem14401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbmodem14401
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:43:e4:44
BASE MAC: 40:4c:ca:43:e4:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21552 bytes to 13001...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13001 compressed) at 0x00000000 in 0.2 seconds (effective 841.4 kbit/s)...
Hash of data verified.
Compressed 187312 bytes to 95124...
Writing at 0x00010000... (16 %)
Writing at 0x0001b4e7... (33 %)
Writing at 0x00021d27... (50 %)
Writing at 0x00028edc... (66 %)
Writing at 0x00030f52... (83 %)
Writing at 0x00037d2a... (100 %)
Wrote 187312 bytes (95124 compressed) at 0x00010000 in 0.9 seconds (effective 1606.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 893.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
