ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 10 2024 00:26:30[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (29) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ae70h ( 44656) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae98 vaddr=40800000 size=05180h ( 20864) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=13710h ( 79632) map[0m
[0;32mI (127) esp_image: segment 3: paddr=00033738 vaddr=40805180 size=06aa4h ( 27300) load[0m
[0;32mI (134) esp_image: segment 4: paddr=0003a1e4 vaddr=4080bc30 size=013f0h (  5104) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Unicore app[0m
[0;33mW (165) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) cpu_start: Application information:[0m
[0;32mI (174) cpu_start: Project name:     app-template[0m
[0;32mI (180) cpu_start: App version:      fb2c77d-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Jan 10 2024 00:26:09[0m
[0;32mI (191) cpu_start: ELF file SHA256:  ef350dedd...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f-dirty[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.0[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 4080E0B0 len 0006E560 (441 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) coexist: coex firmware version: c02915e[0m
[0;32mI (294) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Starting setup
[0;32mI (1294) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1294) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1294) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1304) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Motor Setup done
Encoder Setup done
[0;32mI (1324) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1334) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
Homing motor: 0
Finished: 0
Homing motor: 1
Finished: 1
Homing motor: 2
Finished: 2
Homing motor: 3
Finished: 3
---------- Finished Initialization ---------- 

encoders: 0 1 0 2
encoders: 1 6 0 8
encoders: 3 13 1 16
encoders: 5 22 2 24
encoders: 7 31 4 34
encoders: 9 41 4 44
encoders: 11 50 5 54
encoders: 14 60 6 63
encoders: 16 70 7 64
encoders: 17 80 8 60
encoders: 19 89 8 58
encoders: 21 95 9 56
encoders: 22 97 10 55
encoders: 23 97 11 55
encoders: 24 95 11 56
encoders: 24 92 11 57
encoders: 24 89 11 59
encoders: 24 86 11 60
encoders: 24 83 11 60
encoders: 24 80 11 60
encoders: 24 78 11 60
encoders: 24 76 11 60
encoders: 24 74 11 60
encoders: 24 73 11 60
encoders: 24 72 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 24 71 11 60
encoders: 23 71 11 60
encoders: 22 71 11 60
encoders: 21 71 11 60
encoders: 20 71 11 60
encoders: 20 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 19 71 11 60
encoders: 18 71 11 60
encoders: 18 71 11 60
encoders: 18 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 17 71 11 60
encoders: 16 71 11 60
encoders: 16 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 11 60
encoders: 15 71 12 60
encoders: 15 71 12 60
encoders: 15 71 12 60
encoders: 15 71 13 60
encoders: 15 71 13 60
encoders: 15 71 13 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 15 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 71 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 69 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 72 14 60
encoders: 14 74 14 60
encoders: 14 77 14 60
encoders: 14 80 14 60
encoders: 14 84 14 60
encoders: 14 89 14 60
encoders: 14 92 14 60
encoders: 14 92 14 60
encoders: 14 92 14 60
encoders: 14 92 14 60
encoders: 14 92 14 60
encoders: 14 92 14 60
encoders: 14 92 14 60
encoders: 14 92 14 60
encoders: 14 92 14 60
encoders: 14 91 14 60
encoders: 14 89 14 60
encoders: 14 87 14 60
encoders: 14 84 14 60
encoders: 14 82 14 60
encoders: 14 80 14 60
encoders: 14 78 14 60
encoders: 14 76 14 60
encoders: 14 74 14 60
encoders: 14 73 14 60
encoders: 14 73 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 72 14 60
encoders: 14 71 14 60
encoders: 14 69 14 60
encoders: 14 67 14 60
encoders: 13 64 14 60
encoders: 13 61 14 60
encoders: 13 57 14 60
encoders: 13 53 14 60
encoders: 13 48 14 60
encoders: 13 44 14 60
encoders: 13 40 14 60
encoders: 13 37 14 60
encoders: 13 35 14 60
encoders: 12 33 14 60
encoders: 12 33 14 60
encoders: 12 32 14 60
encoders: 12 32 14 60
encoders: 12 32 14 60
encoders: 11 32 14 60
encoders: 11 32 14 60
encoders: 11 32 14 60
encoders: 11 33 14 60
encoders: 11 34 14 60
encoders: 11 36 14 60
encoders: 11 39 14 60
encoders: 11 43 14 60
encoders: 11 47 14 60
encoders: 11 51 14 60
encoders: 11 55 14 60
encoders: 11 59 14 60
encoders: 11 62 14 60
encoders: 11 66 14 60
encoders: 11 69 14 60
encoders: 11 72 14 60
encoders: 11 75 14 60
encoders: 11 78 14 60
encoders: 11 80 14 60
encoders: 11 83 14 60
encoders: 11 85 14 60
encoders: 11 87 14 60
encoders: 11 88 14 60
encoders: 11 88 14 60
encoders: 11 86 14 60
encoders: 11 85 14 60
encoders: 11 84 14 60
encoders: 11 82 14 60
encoders: 11 82 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 81 14 60
encoders: 11 80 14 60
encoders: 11 80 14 60
encoders: 11 80 14 60
encoders: 11 80 14 60
encoders: 11 80 14 60
encoders: 11 80 14 60
encoders: 11 80 14 60
encoders: 11 79 14 60
encoders: 11 78 14 60
encoders: 11 78 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 77 14 60
encoders: 11 76 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 75 14 60
encoders: 11 74 14 60
encoders: 11 74 14 60
encoders: 11 74 14 60
encoders: 11 74 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 73 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 72 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 71 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 11 70 14 60
encoders: 12 70 14 60
encoders: 12 70 14 60
encoders: 12 70 14 60
encoders: 13 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 15 70 14 60
encoders: 15 70 14 60
encoders: 16 70 14 60
encoders: 16 70 14 60
encoders: 17 70 14 60
encoders: 18 70 14 60
encoders: 18 70 14 60
encoders: 19 70 14 60
encoders: 19 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 14 60
encoders: 20 70 15 60
encoders: 20 70 16 60
encoders: 20 70 16 60
encoders: 20 70 17 60
encoders: 20 70 18 60
encoders: 20 70 20 60
encoders: 20 70 21 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 20 70 22 60
encoders: 18 70 22 60
encoders: 18 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 17 70 22 60
encoders: 16 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 22 60
encoders: 15 70 21 60
encoders: 15 70 20 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 19 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 18 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 17 60
encoders: 15 70 16 60
encoders: 15 70 16 60
encoders: 15 70 16 60
encoders: 15 70 16 60
encoders: 15 70 16 60
encoders: 15 70 16 60
encoders: 15 70 17 60
encoders: 15 70 16 60
encoders: 15 70 16 60
encoders: 15 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 15 60
encoders: 14 70 15 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 14 60
encoders: 14 70 15 60
encoders: 14 70 15 60
encoders: 14 70 16 60
encoders: 14 70 16 60
encoders: 14 70 17 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoders: 14 70 18 60
encoder