[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/build/bootloader/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/build/bootloader/bootloader.bin
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/encoder.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c: In function 'app_main':
/Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:57:9: warning: unused variable 'print_interv' [-Wunused-variable]
   57 |     int print_interv = 100;
      |         ^~~~~~~~~~~~
/Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:56:9: warning: unused variable 'print_count' [-Wunused-variable]
   56 |     int print_count = 0;
      |         ^~~~~~~~~~~
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable app-template.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/build/app-template.bin
[10/11] cd /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/build/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/build/partition_table/partition-table.bin /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/build/app-template.bin
app-template.bin binary size 0x2af30 bytes. Smallest app partition is 0x100000 bytes. 0xd50d0 bytes (83%) free.
[10/11] cd /Users/naichenzhao/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/naichenzhao/esp/esp-idf -D "SERIAL_TOOL=/Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/naichenzhao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/build -P /Users/naichenzhao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-DU0CUKCD -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-DU0CUKCD
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:42:24:94
BASE MAC: 40:4c:ca:42:24:94
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21552 bytes to 12997...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (12997 compressed) at 0x00000000 in 0.5 seconds (effective 316.6 kbit/s)...
Hash of data verified.
Compressed 175920 bytes to 89075...
Writing at 0x00010000... (16 %)
Writing at 0x0001b348... (33 %)
Writing at 0x00021ba7... (50 %)
Writing at 0x0002935e... (66 %)
Writing at 0x00030ab4... (83 %)
Writing at 0x00037b0a... (100 %)
Wrote 175920 bytes (89075 compressed) at 0x00010000 in 2.3 seconds (effective 610.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
